<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineBanking.master.cs" Inherits="OnlineBankingWebApplication.AdminSide.OnlineBanking" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel_Online Banking</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img src="assets/img/logo.png" />
                     </div>
                  </a>   
                </div>
               <div class="headertitle">
              <h2>National Bank of India</h2>
              </div>
            </div>
        </div>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="active-link">
                        <a href="Dashboard.aspx"><i class="fa fa-desktop "></i>Dashboard <span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="Registration.aspx"><i class="fa fa-edit "></i>Sign Up<span class="badge"></span></a>
                   </li>
                    <li>
                        <a href="Login.aspx"><i class="fa fa-lock"></i>Login<span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="ManageAccounts.aspx"><i class="fa fa-user"></i>Manage Customer Accounts<span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout<span class="badge"></span></a>  
                    </li>
                </ul>
                </div>
        </nav>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
              </div> 
         </div>             
                
    <div class="footer">
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2017 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;" target="_blank">www.binarytheme.com</a>
                </div>
            </div>
        </div>
   
         <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
         <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
         <script src="assets/js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
